.header{
    width: 100%;
    height: 35px;
    background-image: linear-gradient(to right,red,green,yellowgreen,yellow);
    border: 2px solid red;
}
.head{
    display: inline;
    font-size: 30px;
    font-weight: 600;
    text-decoration: underline; 
    margin-left: 40%;
    background-color: aqua;
}
.list-box{
    width: 900px;
    height: 70px;
    border: 4px solid maroon;
    border-radius: 6px;
    background-color: skyblue;
   margin-left: 20%;
   margin-top: 20px;
}
.list{
    margin-left: 30%;
    margin-top: -12px;
}
.list-text{
    margin-left: 30px;
    line-height:0;
}
.box3{
    width: 100%;
    height: 150px;
    margin-top: 10px;
    border: 2px solid maroon;
    border-radius: 8px;
    background-color: rgb(0, 255, 157);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.inner-box3{
    width: 400px;
    height: 70px;
    border: 2px solid green;
    border-radius: 6px;
    background-color: cyan;
    font-size: 15px;
    font-weight: bold;
}
.box4{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border: 2px solid maroon;
    background-image: radial-gradient(circle,yellow,orange,red);
}
.box4-text{
    text-align: center;
    text-decoration: underline red;
    font-weight: bold;
    margin-top: 0px;
}
.box5{
    width: 100%;
    height: 250px;
    margin-top: 10px;
    border: 2px solid maroon;
    background-image: radial-gradient(ellipse,blue ,rgb(91, 233, 178),skyblue, yellowgreen);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.box5-text{
    width: 200px;
    height: 100px;
    border: 4px solid red;
    background-color: yellow;
    border-radius: 8px;
}
.box5-content{
    color: maroon;
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8,1fr);
    border: 2px solid gray;
    width: 100%;
    height: 340px;
    margin-top: 40px;
}
.box{
    box-sizing: border-box;
    padding: 5px;
}
.grid-box1{
    background-color: darkred;
    grid-column: 1/11;
    height: 50px;
}
.grid-box2{
    grid-column: 1/4;
    grid-row: 2/4;
    background-color: lightgreen;
}
.grid-box3{
    grid-column: 4/7;
    grid-row: 2/4;
    background-color: royalblue;
}
.grid-box4{
    grid-column: 7/10;
    grid-row: 2/4;
    background-color: blue;
}
.grid-box5{
    background-color: black;
    grid-column: 10/11;
    grid-row: 2/8;
}
.grid-box6{
    background-color: orange;
    grid-column: 1/10;
    grid-row:4/8;
}
.grid-box7{
    height: 40px;
    background-color: aquamarine;
    grid-column: 1/11;
    grid-row: 8/9;
}
.grid-text1{
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 0px;
}
.grid-text2{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 0px;
}
.grid-text3{
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-top: 0px;
}
.grid-text4{
    color: white;
    text-decoration: underline;
    margin-top: 0px;
}
.grid-text6{
    font-size: 24px;
    color: white;
    font-weight: bold;
    margin-top: 0px;
}
.gird-text7{
    font-size:22px;
    font-weight: bold;
    text-align: center;
    margin-top: 0px;
}